#postgressql 
POSTGRESQL_USER = postgres
POSTGRESQL_HOST = 127.0.0.1
POSTGRESQL_SID = postgres
POSTGRESQL_PASSWORD = 1234
POSTGRESQL_PORT = 5432

#redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB_SEQ = 0
 

NODE_ENV = 'develope'